# e5202

./: .gitignore  build.gradle  config.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yijiu/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yijiu/e520/app/: App.java  Constants.java
app/src/main/java/com/yijiu/e520/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootActivity.java  RootFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/yijiu/e520/base/adapter/: CommonLvAdapter.java  CommonRecyclerAdapter.java  RecyclerViewHolder.java  ViewHolder.java
app/src/main/java/com/yijiu/e520/base/contract/home/: WelcomeContract.java
app/src/main/java/com/yijiu/e520/component/: ACache.java  CrashHandler.java  ImageLoader.java  InitializeService.java  RxBus.java  UpdateService.java
app/src/main/java/com/yijiu/e520/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/yijiu/e520/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/yijiu/e520/di/qualifier/: BaseUrl.java  UserUrl.java
app/src/main/java/com/yijiu/e520/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/yijiu/e520/model/: DataManager.java
app/src/main/java/com/yijiu/e520/model/bean/: BaseEntity.java  PagePadEntity.java  SupplierBean.java  UploadGoodsBean.java  UserBean.java  UserLoginVo.java
app/src/main/java/com/yijiu/e520/model/db/: DBHelper.java  RealmHelper.java
app/src/main/java/com/yijiu/e520/model/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/yijiu/e520/model/http/api/: CartApi.java  OrderApis.java  UserApis.java
app/src/main/java/com/yijiu/e520/model/http/exception/: ApiException.java
app/src/main/java/com/yijiu/e520/model/http/response/: PadResultResponse.java
app/src/main/java/com/yijiu/e520/model/prefs/: ImplPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/yijiu/e520/presenter/home/: WelcomePresenter.java
app/src/main/java/com/yijiu/e520/presenter/home/Fragment/: MyFragmentPresenter.java  ReceiptFragmentPresenter.java  TeamFragmentPresenter.java  WalletFragmentPresenter.java
app/src/main/java/com/yijiu/e520/presenter/home/loginpresenter/: LoginPresenter.java  MobileUpdatePasswdPresenter.java
app/src/main/java/com/yijiu/e520/presenter/home/main/: MainPresenter.java
app/src/main/java/com/yijiu/e520/presenter/home/plant/: EditPresenter.java  PlantPresenter.java
app/src/main/java/com/yijiu/e520/ui/: WelcomeActivity.java
app/src/main/java/com/yijiu/e520/ui/fragment/: MyFragment.java  ReceiptFragment.java  TeamFragment.java  WalletFragment.java
app/src/main/java/com/yijiu/e520/ui/login/: LoginActivity.java
app/src/main/java/com/yijiu/e520/ui/main/: MainActivity.java
app/src/main/java/com/yijiu/e520/util/: AntiShake.java  Config.java  CountDownTimerUtils.java  DateUtil.java  DbTOPxUtil.java  DecimalUtil.java  FtpUtil.java  HtmlUtil.java  LimitQueue.java  LogUtil.java  OneClick.java  OrderStateUtils.java  RxUtil.java  ShareUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java  XmlUtil.java
app/src/main/java/com/yijiu/e520/widget/: AppBlockCanaryContext.java  ChildLiistView.java  ClearEditText.java  CommonSubscriber.java  HackyViewPager.java  ImageDetailFragment.java  ListViewDialog.java  LoadingDialog.java  MyGridView.java  MyLiistView.java  NoScrollGridView.java  ProgressImageView.java
app/src/main/java/com/yijiu/e520/widget/recyclerview/: LoadMoreRecyclerView.java
app/src/main/res/drawable/: bg_add_new_user.xml  bg_identify_code_normal.xml  delete_selector.xml  dialog_toast_bg.xml  ic_my.xml  ic_receipt.xml  ic_team.xml  ic_wallet.xml  splash_bg.xml
app/src/main/res/layout/: activity_customer_service.xml  activity_fragment_my.xml  activity_fragment_my_client.xml  activity_login.xml  activity_main.xml  activity_my_plant.xml  activity_my_storage.xml  activity_order_list.xml  activity_welcome.xml  bottom_navigation.xml  dialog_down_frame.xml  dialog_hint.xml  dialog_toast.xml  gray_line.xml  image_detail_fragment.xml  item_layout_selected_ptoto.xml  my_salesman_item.xml  my_storage_detail_item.xml  new_update_customer_item_child.xml  order_detail_chaild_item.xml  view_error.xml  view_fragment_toolbar.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yijiu/wallet/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/main/java/com/zzti/fengyongge/imagepicker/: PhotoSelectorActivity.java
imagepicker/src/main/java/com/zzti/fengyongge/imagepicker/util/: AntiShake.java  LimitQueue.java  OneClick.java  StringUtils.java
imagepicker/src/main/res/layout/: activity_photoselector.xml
imagepicker/src/main/res/values/: colors.xml
(+14 files in other folders)
