<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cp_content_bg"
    android:orientation="vertical">

    <include layout="@layout/view_fragment_toolbar"></include>
    <RelativeLayout
        android:id="@+id/ll_no_date_img"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:visibility="gone"
        android:layout_marginRight="50dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/more_pro_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yijiu.e520.widget.recyclerview.LoadMoreRecyclerView
            android:id="@+id/recycler_my_client"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>